[broker-master]
aws_access_key_id = AXXXXXXX
aws_secret_access_key = SOMEVALUE

#Accounts without trust relationships can be added also with
## similar configuration params
#[account-without-trust]
#region = us-gov-west-1
#aws_access_key_id = AKIAXXXXXXXXXXXXX
#aws_secret_access_key = YYYYYYYYYYYYY
